# XAMPP MySQL Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=forex_final

# Server Configuration
PORT=8080
NODE_ENV=development

# JWT Secret
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# MetaAPI Configuration
METAAPI_TOKEN=eyJhbGciOiJSUzUxMiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiJiYmRlZGVjYWJjMDAzOTczNTQ3ODk2Y2NlYjgyNzY2NSIsImFjY2Vzc1J1bGVzIjpbeyJpZCI6InRyYWRpbmctYWNjb3VudC1tYW5hZ2VtZW50LWFwaSIsIm1ldGhvZHMiOlsidHJhZGluZy1hY2NvdW50LW1hbmFnZW1lbnQtYXBpOnJlc3Q6cHVibGljOio6KiJdLCJyb2xlcyI6WyJyZWFkZXIiXSwicmVzb3VyY2VzIjpbImFjY291bnQ6JFVTRVJfSUQkOmY4YmFhYzkwLWY4MGYtNDFkMy1iODQxLTVmN2IxMjBiMTZjOCJdfSx7ImlkIjoibWV0YWFwaS1yZXN0LWFwaSIsIm1ldGhvZHMiOlsibWV0YWFwaS1hcGk6cmVzdDpwdWJsaWM6KjoqIl0sInJvbGVzIjpbInJlYWRlciIsIndyaXRlciJdLCJyZXNvdXJjZXMiOlsiYWNjb3VudDokVVNFUl9JRCQ6ZjhiYWFjOTAtZjgwZi00MWQzLWI4NDEtNWY3YjEyMGIxNmM4Il19LHsiaWQiOiJtZXRhYXBpLXJwYy1hcGkiLCJtZXRob2RzIjpbIm1ldGFhcGktYXBpOndzOnB1YmxpYzoqOioiXSwicm9sZXMiOlsicmVhZGVyIiwid3JpdGVyIl0sInJlc291cmNlcyI6WyJhY2NvdW50OiRVU0VSX0lEJDpmOGJhYWM5MC1mODBmLTQxZDMtYjg0MS01ZjdiMTIwYjE2YzgiXX0seyJpZCI6Im1ldGFhcGktcmVhbC10aW1lLXN0cmVhbWluZy1hcGkiLCJtZXRob2RzIjpbIm1ldGFhcGktYXBpOndzOnB1YmxpYzoqOioiXSwicm9sZXMiOlsicmVhZGVyIiwid3JpdGVyIl0sInJlc291cmNlcyI6WyJhY2NvdW50OiRVU0VSX0lEJDpmOGJhYWM5MC1mODBmLTQxZDMtYjg0MS01ZjdiMTIwYjE2YzgiXX0seyJpZCI6Im1ldGFzdGF0cy1hcGkiLCJtZXRob2RzIjpbIm1ldGFzdGF0cy1hcGk6cmVzdDpwdWJsaWM6KjoqIl0sInJvbGVzIjpbInJlYWRlciJdLCJyZXNvdXJjZXMiOlsiYWNjb3VudDokVVNFUl9JRCQ6ZjhiYWFjOTAtZjgwZi00MWQzLWI4NDEtNWY3YjEyMGIxNmM4Il19LHsiaWQiOiJyaXNrLW1hbmFnZW1lbnQtYXBpIiwibWV0aG9kcyI6WyJyaXNrLW1hbmFnZW1lbnQtYXBpOnJlc3Q6cHVibGljOio6KiJdLCJyb2xlcyI6WyJyZWFkZXIiXSwicmVzb3VyY2VzIjpbImFjY291bnQ6JFVTRVJfSUQkOmY4YmFhYzkwLWY4MGYtNDFkMy1iODQxLTVmN2IxMjBiMTZjOCJdfV0sImlnbm9yZVJhdGVMaW1pdHMiOmZhbHNlLCJ0b2tlbklkIjoiMjAyMTAyMTMiLCJpbXBlcnNvbmF0ZWQiOmZhbHNlLCJyZWFsVXNlcklkIjoiYmJkZWRlY2FiYzAwMzk3MzU0Nzg5NmNjZWI4Mjc2NjUiLCJpYXQiOjE3NjI5MzY5MTYsImV4cCI6MTc3MDcxMjkxNn0.UPH1m5pN4Bli8oE_GHn7us6S7WNY1ZmU5laxSDgwqhuCa7bD5VjSYTfcMOdHR8oFINjmK7D523aESova5MnE44m4Pnzz_gu6p-nJGFj48dXRpTAcp8pWckGykwVQLu05LmTSxxnfCToMVNnXdlHsB7Q6AImldKA5_XUGLKiu7IJYpPx2QvFM57vszdhsCeZYzRSrAB_yYTlxRX4qdw6qAKbXvSRg2bFeadkX7W0aw6P101fQwaK69I2Hnrz2JmEdctsI_d66kruLT37ybd9vOJ0F3NTM8CbmieMZOJQ5fjNJDXKV8MnHkzOCXJbXr-jH2urf0Ig2_hNWCkjPMOVLVBflT6ns2BtAe1PxIfj5m0pr0c0YCmuke2h4namXRNz4q5bW5k64tVn-ttZ893LrnVR3A98bK6ourR1GagoFyjoaAmfqYLcpdmdNn6hIjr4lGbQejRe9CLHlQhPMOLsH5EgmW2F5wMlaVMQO-2gfrGKjrxwEjPQs9BOrWGWYg61bA6YhkRiH9UCpDYZ3c58PSVFCcg-cEKD5q-k9bINUQt1UJObQ1avvelL8o6U7u5jQioYmQ419az-UfgjBr4S-zGTtN11_T2eVqhwjf3fElER36jSrgiCOd_RGABFXq05vBJpz1HfqgRXfDyBGgCj5XkgVL-sWO__J8I8uNue7ccQ
METAAPI_ACCOUNT_ID=f8baac90-f80f-41d3-b841-5f7b120b16c8

# WebSocket Configuration
WS_PORT=6020
VITE_WEBSOCKET_URL=http://localhost:6020         #http://StockPip.com:6020/

# Admin Configuration
ADMIN_EMAIL=admin@ventablack.com
ADMIN_PASSWORD=admin123
